{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}